Unorganized Borough 
 Alaska, United States////
                 52818////
                 yarrows//// 
                 2022-09-30////
                 ./content/images/yarrows-52818/52818_yarrows_39083b8941758864b0b7be40d90e9c57_image_processed.jpg////
                Lakehead University, 955, Oliver Road, Thunder Bay 
 Thunder Bay District, Northwestern Ontario, Ontario, P7B 5E1, Canada////
                 52818////
                 yarrows//// 
                 2022-09-29////
                 ./content/images/yarrows-52818/52818_yarrows_566af24629ef785070215b25994d01f0_image_processed.jpg////
                Hamilton Mesa Trail (249), Mora County 
 New Mexico, United States////
                 52818////
                 yarrows//// 
                 2022-09-29////
                 ./content/images/yarrows-52818/52818_yarrows_0b2c45fac3d83742803be7446830c2d1_image_processed.jpg////
                Lower House Lane, Great Howarth, Wardle, Rochdale 
 Greater Manchester, England, OL12 9PG, United Kingdom////
                 52818////
                 yarrows//// 
                 2022-09-30////
                 ./content/images/yarrows-52818/52818_yarrows_e4d3a888e585ca1203a2fb227c896d22_image_processed.jpg////
                Sand Creek Trail, Denver 
 Colorado, 89238, United States////
                 52818////
                 yarrows//// 
                 2022-09-29////
                 ./content/images/yarrows-52818/52818_yarrows_354c534902b2163f06223dd1794aec23_image_processed.jpg////
                